
<!DOCTYPE html>
<html lang="en" dir="rtl"> 
<head>
<style>
  .tabcontent { display: none; }
  .tabcontent.active { display: block; }
  .tablinks.active { cursor: allowed; }

</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<div dir="rtl">
<div class="tab">
  <button class="tablinks active" onclick="openNews(event, 'آخر اﻷخبار')">آخر اﻷخبار</button>
  <button class="tablinks" onclick="openNews(event, 'سياسة')">سياسة</button>
  <button class="tablinks" onclick="openNews(event, 'إقتصاد')">إقتصاد</button>
  <button class="tablinks" onclick="openNews(event, 'أمن وقضاء')">أمن وقضاء</button>
  <button class="tablinks" onclick="openNews(event, 'كورونا')">كورونا</button>

</div>
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 0px solid #ccc;
  background-color: #a4f9ef7F;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: right;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 22px;
  
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #fff;

}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #fff;
  text-decoration: underline #eb2026;
  }

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 0px solid #ccc;
  border-top: none;
}
 
</style>

<tbody>
<tr>
</tr>
</tbody>

</table>
<div style="overflow-x: auto; overflow-y: auto;">
<tbody>
<div id="آخر اﻷخبار" class="tabcontent active">    
 <div class = "tab-1-content"> <iframe scrolling="auto"  src="https://www.nnaleb.com/ar/latest/" style="border: 0px none; margin-left: -5px; height: 1000px; margin-top: -308px; width: 100%; "> </iframe></div>
</div>

<div id="سياسة" class="tabcontent">
  <div class = "tab-2-content"> <iframe scrolling="auto" src="https://www.nnaleb.com/ar/latest/filter?keyword=&category=1&datefrom=&dateto=" style="border: 0px none; margin-left: -5px; height: 1000px; margin-top: -308px; width: 100%;"> </iframe></div>
</div> 

<div id="إقتصاد" class="tabcontent">
  <div class = "tab-3-content"> <iframe scrolling="auto" src="https://www.nnaleb.com/ar/latest/filter?keyword=&category=3&datefrom=&dateto=" style="border: 0px none; margin-left: -5px; height: 1000px; margin-top: -308px; width: 100%; "> </iframe></div>
</div> 

<div id="أمن وقضاء" class="tabcontent">
<div class = "tab-4-content"> <iframe scrolling="auto" src="https://www.nnaleb.com/ar/latest/filter?keyword=&category=2&datefrom=&dateto=" style="border: 0px none; margin-left: -5px; height: 1000px; margin-top: -308px; width: 100%;"> </iframe></div>
</div> 
<div id="كورونا" class="tabcontent">
<div class = "tab-5-content"> <iframe scrolling="auto" src="https://www.nnaleb.com/ar/latest/filter?keyword=&category=13&datefrom=&dateto=" style="border: 0px none; margin-left: -5px; height: 1000px; margin-top: -308px; width: 100%;"> </iframe></div>
</div>
<script>

function openNews(evt, NewsName) {

  var tabcontent = document.getElementsByClassName("tabcontent");
  for (var i = 0; i < tabcontent.length; i++) {
    tabcontent[i].classList.remove("active");
  }

  var tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].classList.remove("active");
  }

  evt.currentTarget.classList.add("active");
  document.getElementById(NewsName).classList.add("active");
} 
</script>
   
</body>
</html>
